<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KirAa Bot</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="icon" href="img/Cathub500.png" type="image/x-icon">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/39a088f71d.js" crossorigin="anonymous"></script>
</head>
<body>
  <div class="alert">
    <a href="#">VIP</a><p>Get access to many new things and priority in suggestions.</p><i class="fa-solid fa-xmark"></i>
  </div>
<header>
        <nav>
            <div class="logo">
              <img src="img/Cathub500.png" alt="">
              <p>KirAa</p>
            </div>
            <ul class="menu">
                <li><a href="docs.html">Commands & docs</a></li>
                <li><a href="#">Status</a></li>
                <li><a href="#">Support</a></li>
                <li><a href="#">Donate</a></li>
            </ul>
            <a href="#"Feedback>Feedback</a>
        </nav>
    </header>

    <main>
        <section class="hero">
            <p class="small">KirAa Bot</p>
            <h1>All-in-one Discord bot</h1>
            <div class="buttons">
                <button class="btn-primary">Invite me :D</button>
                <button class="btn-secondary">VIP</button>
            </div>
            <p class="link">benefits of having VIP status <a href="#">More info</a></p>

            <div class="editor">
                <div class="editor-header">
                    <div class="dot red"></div>
                    <div class="dot yellow"></div>
                    <div class="dot green"></div>
                    <span>KirAa-Bot</span>
                </div>
                <img src="img/fasdcxv.PNG" alt="">
            </div>
        </section>
    </main>

  <!-- CONTAINER -->

    <main class="container">

    <!-- Bloque de texto -->
    <section class="text-block">
      <h2><span>What</span> is KirAa?</h2>
      <p>
        <span>KirAa </span>KirAa is an all-in-one Discord bot that offers functionality, utility, and user interaction. It generates many fully customizable features.
      </p>
      <a href="#" class="link-one">try it on your server</a>
    </section>

    <!-- Tarjeta de editor -->
    <div class="card">
        <img src="img/avadsfr.PNG" alt="aasf">
    </div>

  </main>

  
   <!-- join -->
  <div class="banner">
    <div class="banner-content">
      <h4>Join in the server</h4><br>
      <p><span>KirAa </span>wants to join your server</p><br>
      <button class="btn-tcr">Invite to server</button>
    </div>
  </div>

 <!-- footer -->

  <footer>
    <div class="row">
      <div class="col">
        <img src="img/Cathub500.png" alt="">
        <p>The programming of the KirAa bot and this website, the illustrations used, the bot's functionality, the community server on Discord, as well as its overall creation, have been done by "SoyAkira", (its creator). If you want to support me, here you will find my social media accounts, as well as my PayPal account for any donations. Thank you very much ♡ </p>
        <div class="social-media">
        <a href="#"><i class="fa-brands fa-youtube"></i></a>
        <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
        <a href="#"><i class="fa-brands fa-paypal"></i></a>
        <a href="#"><i class="fa-brands fa-facebook"></i></a>
        <a href="#"><i class="fa-brands fa-discord"></i></a>
        <a href="#"><i class="fa-brands fa-tiktok"></i></a>
        <a href="#"><i class="fa-brands fa-twitch"></i></a>
      </div>
      </div>

      <div class="col">
      <p>SITE</p>
      <ul>
        <li><a href="#">Add KirAa</a></li>
        <li><a href="#">community</a></li>
      </ul>
    <ul><br>
      <p>LEGAL</p>
        <li><a href="#">T&C</a></li>
    </ul>

     </div>

     <div class="col">
      <p>SUPPORT</p>
      <ul>
      <li><a href="#">Contact Us</a></li>
      <li><a href="#">Bot status</a></li>
    </ul>
    </div>

    <div class="col">
      <h5>KirAa.io</h5>
      <p>Social media</p>
      <div class="social-media-1">
        <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
        <a href="#"><i class="fa-brands fa-paypal"></i></a>
        <a href="#"><i class="fa-brands fa-facebook"></i></a>
        <a href="#"><i class="fa-brands fa-patreon"></i></a>
        <a href="#"><i class="fa-brands fa-discord"></i></a>
      </div>
    </div>

    </div>
  </footer>

  <script src="index.js"></script>
</body>
</html>
